spring.application.name=productservice
server.port = 8082

#create a table and drop when application is closed
spring.jpa.hibernate.ddl-auto=create-drop

#The location where your database is running
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecom

#provide you database username and password
spring.datasource.username=root
spring.datasource.password=Shubham@5211

#provide your driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This command is set to true, will show all the sql statements in logs
spring.jpa.show-sql: true